[tox]
envlist = py{36,37,38}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTEST_ADDOPTS=--strict --cov --cov-report=term-missing {env:PYTEST_ADDOPTS:}
commands =
    pytest {posargs}
passenv =
    NSQ*

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
